; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino

; Configuración del puerto serial
monitor_speed = 115200

; Librerías requeridas
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    bblanchon/ArduinoJson@^6.21.3

; Configuraciones adicionales
board_build.arduino.memory_type = qio_qspi
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_LOOP_STACK_SIZE=16384
    
; Configuración de memoria
board_build.partitions = huge_app.csv